[{:displayed-attrs [[:lemma "Lemma"] [:phon "Comment"] [:pos "Part-of-speech"]
                    [:gender "Gender"] [:num "Number"] [:type "Type"] [:defn "Definiteness"]
                    [:temp "Tense"] [:pers "Person"] [:case "Case"] [:degr "Degree"]
                    [:descr "Description"] [:nlex "Non-lexical"] [:mood "Mood"]]
  :hide-phon true
  :video-context-size 1
  :video-context-unit "episode"}
 ["noun" "noun" nil
  ["Number" [[:num "pl" "plural"]
             [:num "sg" "singular"]
             [:num "sg:pl" "singular/plural"]]
   "Definiteness" [[:defn "def" "definite"]
                   [:defn "indef" "indefinite"]]
   "Gender" [[:gender "fem" "feminine"]
             [:gender "masc" "masculine"]
             [:gender "neut" "neuter"]
             [:gender "masc:fem" "masculine/feminine"]
             [:gender "masc:fem:neut" "masculine/feminine/neuter"]
             [:gender "masc:neut" "masculine/neuter"]]
   "Case" [[:case "gen" "genitive"]]
   "Proper" [[:type "prop" "proper"]]]]
 ["verb" "verb" nil
  ["Tense" [[:temp "pret" "past"]
            [:temp "pres" "present"]
            [:temp "pres:inf" "present/infinitive"]
            [:temp "pret:perf-part" "past/past participle"]]
   "Mood" [[:mood "imp" "imperative"]
           [:mood "inf" "infinitive"]
           [:temp "inf:imp" "infinitive/imperative"]
           [:temp "perf-part" "past participle"]]]]
 ["pron" "pronoun" nil
  ["Gender" [[:gender "fem" "feminine"]
             [:gender "masc" "masculine"]
             [:gender "neut" "neuter"]
             [:gender "masc:fem" "masculine/feminine"]]
   "Case" [[:case "acc" "accusative"]
           [:case "nom" "nominative"]]
   "Number" [[:num "pl" "plural"]
             [:num "sg" "singular"]
             [:num "sg:pl" "singular/plural"]]
   "Person" [[:pers "1." "1."]
             [:pers "2." "2."]
             [:pers "3." "3."]]
   "Type" [[:type "pers" "personal"]
           [:type "q" "interrogative"]
           [:type "refl" "reflexive"]]]]
 ["det" "determiner" nil
  ["Gender" [[:gender "fem" "feminine"]
             [:gender "masc" "masculine"]
             [:gender "neut" "neuter"]
             [:gender "masc:fem" "masculine/feminine"]
             [:gender "masc:neut" "masculine/neuter"]]
   "Number" [[:num "pl" "plural"]
             [:num "sg" "singular"]
             [:num "sg:pl" "singular/plural"]]
   "Definiteness" [[:defn "def" "definite"]
                   [:defn "indef" "indefinite"]]
   "Type" [[:type "dem" "demonstrative"]
           [:type "quant" "quantifier"]
           [:type "poss" "possessive"]
           [:type "intensifier" "intensifier"]
           [:type "q" "interrogative"]]]]
 ["adj" "adjective" nil
  ["Definiteness" [[:defn "def" "definite"]
                   [:defn "indef" "indefinite"]]
   "Gender" [[:gender "fem" "feminine"]
             [:gender "masc" "masculine"]
             [:gender "neut" "neuter"]
             [:gender "m:f" "masculine/feminine"]]
   "Number" [[:num "pl" "plural"]
             [:num "sg" "singular"]
             [:num "sg:pl" "singular/plural"]]
   "Degree" [[:degr "pos" "positive"]
             [:degr "comp" "comparative"]
             [:degr "sup" "superlative"]]]]
 ["adv" "adverb" nil []]
 ["prep" "preposition" nil []]
 ["interj" "interjection" nil
  ["Misc" [[:type "hesit" "hesitation"]]]]
 ["conj" "conjunction" nil []]
 ["inf-marker" "infinitive marker" nil []]
 ["subjunc" "subjunction" nil []]
 ["sånn-word" "sånn-word" nil []]
 ["unknown" "unknown" nil []]
 ["adv:subjunc" "adverb/subjunction" nil []]
 ["conj:prep:adv" "conjunction/preposition/adverb" nil []]
 ["conj:subjunc:adv" "conjunction/subjunction/adverb" nil []]
 ["noun:adj" "noun/adjective" nil []]
 ["prep:subjunc" "preposition/subjunction" nil []]
 ["pron:det" "pronoun/determiner" nil []]
 ["verb:noun" "verb/noun" nil []]
 ["pause" "pause" nil []]
 ["__UNDEF__" "comments" nil
  ["Comments" [[:comment "fornavn" "fornavn"]
               [:comment "fremre_klikkelyd" "fremre klikkelyd"]
               [:comment "hosting" "hosting"]
               [:comment "humrer" "humrer"]
               [:comment "hviskende" "hviskende"]
               [:comment "kremting" "kremting"]
               [:comment "lang_pause" "lang pause"]
               [:comment "latter" "latter"]
               [:comment "lattermild" "lattermild"]
               [:comment "leende" "leende"]
               [:comment "noterer" "noterer"]
               [:comment "lyder_fra_apparatet" "lyder fra apparatet"]
               [:comment "nikker" "nikker"]
               [:comment "noterer" "noterer"]
               [:comment "pause" "pause"]
               [:comment "pipelyd" "pipelyd"]
               [:comment "pusting" "pusting"]
               [:comment "reiser_seg" "reiser seg"]
               [:comment "rekker_frem_hånden" "rekker frem hånden"]
               [:comment "ser_på_dataskjermen" "ser på dataskjermen"]
               [:comment "ser_på_skjermen" "ser på skjermen"]
               [:comment "setter_seg" "setter seg"]
               [:comment "smiler" "smiler"]
               [:comment "snufsing" "snufsing"]
               [:comment "snur_seg_mot_dataskjermen" "snur seg mot dataskjermen"]
               [:comment "stavet" "stavet"]
               [:comment "stedsnavn" "stedsnavn"]
               [:comment "sukking" "sukking"]
               [:comment "sykehus" "sykehus"]
               [:comment "tar_seg_til_brystet" "tar seg til brystet"]
               [:comment "trekker_pusten" "trekker pusten"]
               [:comment "uforståelig" "uforståelig"]
               [:comment "uklart" "uklart"]
               [:comment "medikamentnavn" "medikamentnavn"]]]]]
